# UI-Crafter

./: .editorconfig  LICENSE  README.md  docker-compose.yml  dockerfile
.github/workflows/: build-android.yml  main_uicrafter.yml  main_uicrafter.yml.disabled
src/: UICrafter.sln
src/UICrafter/: ApplicationDbContext.cs  OpenIdConnectConfiguration.cs  PersistingAuthenticationStateProvider.cs  Program.cs  UICrafter - Backup.csproj  UICrafter.csproj  appsettings.Development.json  appsettings.json
src/UICrafter.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UICrafter.Client.csproj  UserInfo.cs  _Imports.razor
src/UICrafter.Client/Components/: AppViewButtons.razor  AppViewDesigner.razor  AppViewProperties.razor  ComponentGrid.razor  ComponentProperties.razor  HttpHeaderEditor.razor  LoadMetaDataWeb.razor  Properties.razor  RedirectToLogin.razor
src/UICrafter.Client/Components/Dialogs/: AppViewPreviewDialog.razor  AppViewSelectionDialog.razor  CreateNewDialog.razor  DeleteDialog.razor  JsonReponsePreviewDialog.razor
src/UICrafter.Client/Components/DnDComponents/: DragDropAPIButton.razor  DragDropInput.razor  DragDropTextBox.razor
src/UICrafter.Client/Components/Properties/: AppViewProperties.razor  ComponentProperties.razor  Properties.razor
src/UICrafter.Client/Components/Properties/Components/: InputFieldProperties.razor  TextboxProperties.razor
src/UICrafter.Client/Components/Properties/Components/Button/: ButtonProperties.razor  HttpHeaderEditor.razor
src/UICrafter.Client/Handlers/: IUserHandler.cs  UserHandler.cs
src/UICrafter.Client/Layout/: MainLayout.razor  NavMenu.razor
src/UICrafter.Client/Models/: ProxyRequest.cs
src/UICrafter.Client/Pages/: AuthenticationError.razor  Counter.razor  Home.razor  TestPage.razor  UICrafterPage.razor
src/UICrafter.Client/Repository/: AppViewRepository.cs
src/UICrafter.Client/Utility/: HttpClientProvider.cs  ProxyAPICallHandler.cs
src/UICrafter.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/UICrafter.Core/: UICrafter.Core.csproj  _Imports.razor
src/UICrafter.Core/Components/: AppViewPreview.razor  CenterLoading.razor  LoadMetadataComponent.razor  PocAPIParamInputField.razor  PocButtonNoMistakes.razor  PocLabel.razor  PocTextBox.razor  ProtobuffersTestComponent.razor  TestComponent.razor  UserProfileAvatar.razor
src/UICrafter.Core/Components/BaseComponents/: BaseAPIButton.razor  BaseInput.razor  BaseLoadMetaDataList.razor  BaseTextBox.razor  LoadMetaDataList.razor
src/UICrafter.Core/Components/Render/: ComponentListRender.razor  RenderAPIButton.razor  RenderInputField.razor  RenderTextBox.razor
src/UICrafter.Core/Components/Snackbar/: ApiResponseStatusSnackbar.razor
src/UICrafter.Core/Components/UserInformation/: BasicUserInformationComponent.razor
src/UICrafter.Core/DependencyInjection/: GrpcClientDI.cs  MudServicesExtensions.cs  SerilogExtensions.cs
src/UICrafter.Core/Extensions/: ClaimsPrincipalExtensions.cs  EventCallbackExtensions.cs
src/UICrafter.Core/Handlers/: IUserHandler.cs
src/UICrafter.Core/Models/: AppView.cs  AppViewMetadata.cs  BaseModel.cs  Theme.cs  UIComponents.cs  UITextbox.cs
src/UICrafter.Core/Protos/: AppView.proto  UI.proto  UIComponents.proto  annotations.proto  test.proto
src/UICrafter.Core/Repository/: DefaultAppViewRepository.cs  IAppViewRepository.cs
src/UICrafter.Core/Utility/: APICallUtility.cs  ColorOptions.cs  DefaultAPICallHandler.cs  IAPICallHandler.cs  IHttpClientProvider.cs  InputFieldPublisher.cs  JsonContentHelper.cs  JsonProcessor.cs  JsonPublisher.cs  JsonReader.cs  JsonToString.cs  StupidStore.cs  ThemeUtility.cs
src/UICrafter.Mobile/: App.xaml  App.xaml.cs  BlazorHybridConsoleSink.cs  CustomAuthStateProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UICrafter.Mobile.csproj  appsettings.Development.json  appsettings.json
src/UICrafter.Mobile/Components/: BasicUserInformationComponent.razor  Routes.razor  ThemeSelector.razor  _Imports.razor
src/UICrafter.Mobile/Components/Layout/: MainLayout.razor  NativeNavbar.razor  NavIconButton.razor  NavMenu.razor
src/UICrafter.Mobile/Data/: AppViewItem.cs  AppViewService.cs
src/UICrafter.Mobile/DependencyInjection/: HttpClientDI.cs
src/UICrafter.Mobile/Extensions/: ConfigurationBuilderExtensions.cs
src/UICrafter.Mobile/Handlers/: UserHandler.cs
src/UICrafter.Mobile/MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  MyIdentityLogger.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
src/UICrafter.Mobile/Options/: ApiSettingsOptions.cs
src/UICrafter.Mobile/Repository/: AppViewRepository.cs
src/UICrafter.Mobile/Utility/: HttpClientProvider.cs  RefreshViewState.cs  ThemeService.cs
src/UICrafter.Mobile/wwwroot/: index.html
src/UICrafter/API/: CSP_Report.cs  CspController.cs  UserAPI.cs
src/UICrafter/Components/: App.razor  ThemeCookieSetup.razor  _Imports.razor
src/UICrafter/Components/Pages/: Error.razor
src/UICrafter/EntityConfigurations/: AppViewEntityConfiguration.cs  ApplicationDbContext.cs  UserEntityConfiguration.cs
src/UICrafter/Extensions/: ClaimNotFoundException.cs  ClaimsPrincipalExtensions.cs
src/UICrafter/Handlers/: UserHandler.cs
src/UICrafter/Migrations/: 20241014153102_InitialMigration.Designer.cs  20241014153102_InitialMigration.cs  20241024132304_InitialMigration.Designer.cs  20241024132304_InitialMigration.cs  20241028152610_AddedAppViewIsPublic.Designer.cs  20241028152610_AddedAppViewIsPublic.cs  ApplicationDbContextModelSnapshot.cs
src/UICrafter/Models/: AppViewEntity.cs  UserEntity.cs
src/UICrafter/Options/: JwtAuthenticationOptions.cs
src/UICrafter/Properties/: launchSettings.json
src/UICrafter/Proxy/: ProxyConfiguration.cs
src/UICrafter/Repository/: AppViewRepository.cs  IUserRepository.cs  UserRepository.cs
src/UICrafter/Services/: AppViewService.cs
src/UICrafter/Utility/: HttpClientProvider.cs
src/UICrafter/wwwroot/: app.css
src/UICrafter/wwwroot/js/: utility.js
(+21 files in other folders)
