<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GrpcServiceType Condition="'$(GrpcServiceType)' == ''">Both</GrpcServiceType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.9.0" />
  </ItemGroup>


	<ItemGroup>
		<Protobuf Include="protos\**\*.proto" GrpcServices="$(GrpcServiceType)" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="protos\UI.proto" />
	  <None Remove="protos\UIComponents.proto" />
	</ItemGroup>


	<ItemGroup>
	  <Protobuf Update="protos\UIComponents.proto" GrpcServices="$(GrpcServiceType)" />
	</ItemGroup>

</Project>
